# UEventObserverApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jax/uevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: UEventObserver.java
app/src/main/java/com/jax/uevent/: FileUtils.kt  MainActivity.kt  UEventApplication.kt
app/src/main/java/com/jax/uevent/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jax/uevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
